body {
    padding: 0;
    margin: 0;
}

header #wrapper1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

header #wrapper1 .box1 {
    grid-column: 1/4;
    grid-row: 1/4;
    background: #ffffff;
}

header #wrapper1 .box2 {
    grid-column: 4/6;
    grid-row: 1/3;
    background: #c6dbdc;
}

header #wrapper1 .box3 {
    grid-column: 2/5;
    grid-row-start: 2;
    grid-row-end: 4;
    background: yellow;
}


.ourstories {}


.footer1 {
    display: grid;
    grid-template-columns: 800px 400px;
    grid-template-rows: 100px 300px;
}

#blocfooter1 {
    grid-column: 1;
    grid-row: 1;
}

#blocfooter2 {
    grid-column: 2;
    grid-row: 1;

}


#blocfooter3 {
    grid-column: 1;
    grid-row: 2;

}

#blocfooter4 {
    grid-column: 2;
    grid-row: 2;
    justify-content: space-around;
    display: flex;
    margin-top: 50px;